{
    "name": "geolysis/gz3-base",
    "description": "A set of extended ZF3 base classes.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf3"
    ],
    "homepage": "https://bitbucket.org/geolysis/gz3-base",
    "authors": [
        {
            "name": "Andreas Gerhards",
            "email": "ag.dialogue@yahoo.co.nz"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.8-dev",
            "dev-develop": "0.9.8-dev"
       }
    },
    "require": {
        "php": "^7.0.7",
        "zendframework/zend-mvc": "^3.0.0",
        "zendframework/zend-servicemanager": "^3.0.3",
        "zendframework/zend-test": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Gz3Base\\": "src/"

        },
        "classmap": [
            "./Module.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Gz3BaseTest\\": "test/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
